<!DOCTYPE html> 
<html> 
    <script>
        function checkboxlimit(checkgroup, limit){
          var checkgroup=checkgroup
          var limit=limit
          for (var i=0; i<checkgroup.length; i++){
            checkgroup[i].onclick=function(){
            var checkedcount=0
            for  (var i=0; i<checkgroup.length; i++)
              checkedcount+=(checkgroup[i].checked)? 1 : 0
            if (checkedcount>limit){
              alert("You can only select a maximum of "+limit+" skills.")
              this.checked=false
              }
            }
          }
        }
          
          function goBack() {
            window.history.back()
          }
          
          function forward(){
                  window.location='https://seangillick.github.io/DNDEasy/level1spells.html';
          }

          $('input[type=checkbox]').on('change', function (e) {
            if ($('input[type=checkbox]:checked').length > 3) {
                $(this).prop('checked', false);
                alert("allowed only 3");
              }
            });
          </script>
   <body>
      <a href = "https://seangillick.github.io/DNDEasy/index.html"> 
      <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo">
      </a>
      <p align = "center">Cantrips</p>
 <style>
    body{
        background-color: rgb(86, 86, 86);
        background-size: cover;
      }
     .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    h1{
       color: white;
       font-family: "Bowlby One SC"; 
       font-size: 28px;  
       font-weight: 400; 
       line-height: 20px;
       font-style: normal; 
       font-variant: normal;
       
       }
      h2{
       color: white;
       font-family: "Bowlby One SC"; 
       font-size: 20px;  
       font-weight: 400; 
       line-height: 20px;
       font-style: normal; 
       font-variant: normal;
       margin-left: 200px;
       
       }
       .cText{
       text-align:center;
        }
    .button{
        display: block;
        text-align: center;
        font-size: 30px;
        margin-left:auto;
        margin-right: auto;
        color:black;
    }
    
    p{
       color: white;
       font-family: "Bowlby One SC"; 
       font-size: 20px;  
       font-weight: 400; 
       line-height: 20px;
       font-style: normal; 
       font-variant: normal;
       
    }
    
    
    
    .container {
      display: flex;
      flex-flow: row;
      min-height: 50px;
      width:90%;
      padding: 1%;
      
    }
    .main {
      width: 30%;
      display: flex;
      flex-direction: column;
      margin-left:4%;
      margin-right:4%;
      text-align: center;
      font-size:20px;
      height: 30%;
      
    }
    .col {
      margin: 2px;
      border-style: solid;
      border-color: black;
    }
    .names {
        background: white;
        margin-left: 2%;
      }
    .traits {
      background-color: white;
      margin:2%;
      width:100%
    }
    .t {
     margin-left:2%;
    background-color: white;
     width:80%;
    }
    
    table, td, th {
      border: 1px solid black;
      text-align:left;
      font-size: 18px;
      
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom:0%;
     
    }
    
    th {
      height: 30%;
      
    }
        
    
    .race{
      height:300px;
    
    }
    .description{
    
      font-size: 20px;
      color: white;
      text-align: center;
      width: 75%;
      margin-left: auto;
      margin-right:auto;
    }
    </style>

<div align="center">
<table class = "t">
   <form id = "cantrips" name = "cantrips">
<tr>
 <th>Cantrips (0 level, Choose 3)</th>
 <th>Casting Time</th>
 <th>Range</th>
 <th>Duration</th>
 <th>Effect</th>
</tr>
<tr>
 <td><input type="checkbox" name="skill" id="acid"/>Acid Splash<br/></div></td>
 <td>1 action</td>
 <td>60 feet</td>
 <td>Instantaneous</td>
 <td>Hurl a bubble of acid.</td>
</tr>
<tr>
   <td><input type="checkbox" name="skill" id="chill"/>Chill Touch<br/></div></td>
   <td>1 action</td>
   <td>120 feet </td>
   <td>1 round</td>
   <td>Spell attack with a ghostly, skeletal hand.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="dancing"/>Dancing Lights<br/></div></td>
   <td>1 action</td>
   <td>120 feet </td>
   <td>Concentration, up to 1 minute</td>
   <td>Create torch-sized lights within range that hover.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="fire"/>Fire Bolt<br/></div></td>
   <td>1 action</td>
   <td>120 feet </td>
   <td>Instantaneous</td>
   <td>Hurl a mote of fire at a creature or object within range.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="light" />Light<br/></div></td>
   <td>1 action</td>
   <td>Touch </td>
   <td>1 hour</td>
   <td>Touch one object which sheds bright light in a 20-foot radius.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="mage"/>Mage Hand<br/></div></td>
   <td>1 action</td>
   <td>30 feet </td>
   <td>1 minute</td>
   <td>A spectral, floating hand appears at a point you choose within range. Can control the hand.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="mending"/>Mending<br/></div></td>
   <td>1 minute </td>
   <td>Touch</td>
   <td>Instantaneous</td>
   <td>Repairs a single break or tear in an object you touch.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="message"/>Message <br/></div></td>
   <td>1 action</td>
   <td>120 feet </td>
   <td>1 round</td>
   <td>Point your finger toward a creature within range and whisper a message.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="minor"/>Minor Illusion <br/></div></td>
   <td>1 action</td>
   <td>30 feet </td>
   <td>1 minute</td>
   <td>Create a sound or an image of an object within range that lasts for the duration.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="poison" />Poison Spray <br/></div></td>
   <td>1 action</td>
   <td>10 feet </td>
   <td>Instantaneous</td>
   <td>Extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="prestidigitation" />Prestidigitation  <br/></div></td>
   <td>1 action</td>
   <td>10 feet </td>
   <td>Up to 1 hour</td>
   <td>Minor magical trick that novice spellcasters use for practice.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="ray"/>Ray of Frost  <br/></div></td>
   <td>1 action</td>
   <td>60 feet</td>
   <td>Instantaneous</td>
   <td>A frigid beam of blue-white light streaks toward a creature within range.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="shocking" />Shocking Grasp <br/></div></td>
   <td>1 action</td>
   <td>Touch</td>
   <td>Instantaneous</td>
   <td>Lightning springs from your hand to deliver a shock to a creature you try to touch.</td>
  </tr>
  <tr>
   <td><input type="checkbox" name="skill" id="true" />True Strike<br/></div></td>
   <td>1 action</td>
   <td>30 feet </td>
   <td>Concentration, up to 1 round</td>
   <td>Point a finger at a target in range for brief insight into the target's defenses.</td>
  </tr>
</table>
</div>
</form>
<script type="text/javascript">
  checkboxlimit(document.forms.cantrips.skill, 3)
</script>
<p>
<button class = "button" onclick="chooseCantrips(); forward()">Continue</button>
<button class = "test" onclick="chooseCantrips(); finishSheet()"> Test </button>
</p>
</body>
</html>
