

<html>
        <head>
          <script src="https://github.com/foliojs/pdfkit/releases/download/v0.8.0/pdfkit.js"></script>
          <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
          <script src="pdf.js"></script>
        <script>

function checkboxlimit(checkgroup, limit){
	var checkgroup=checkgroup
	var limit=limit
	for (var i=0; i<checkgroup.length; i++){
		checkgroup[i].onclick=function(){
		var checkedcount=0
		for (var i=0; i<checkgroup.length; i++)
			checkedcount+=(checkgroup[i].checked)? 1 : 0
		if (checkedcount>limit){
			alert("You can only select a maximum of "+limit+" checkboxes")
			this.checked=false
    }
		}
	}
}


        function goBack() {
          window.history.back()
        }
        
        function forward(){
                window.location='https://seangillick.github.io/DNDEasy/subclass.html';
        }
        </script>
        </head>
        <style>
        body{
            background-color: rgb(86, 86, 86);
            background-size: cover;
          }
         .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        h1{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 28px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           
           }
          h2{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 20px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           margin-left: 200px;
           
           }
           .cText{
           text-align:center;
            }
        .button{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-left:auto;
            margin-right: auto;
            color:black;
        }
        
        p{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 20px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           
        }
        
        
        
        .container {
          display: flex;
          flex-flow: row;
          min-height: 50px;
          width:90%;
          padding: 0%;
          
        }
        .main {
          width: 30%;
          display: flex;
          flex-direction: column;
          margin-left:4%;
          margin-right:4%;
          text-align: center;
          font-size:20px;
          height: 30%;
          
        }
        .col {
          margin: 2px;
          border-style: solid;
          border-color: black;
        }
        .names {
            background: white;
            margin-left: 2%;
          }
        .traits {
          background-color: white;
          margin:2%;
          width:100%
        }
        .right {
         margin-left:2%;
        background-color: white;
         width:80%;
         height:75%;
        }
        
        table, td, th {
          border: 1px solid black;
          text-align:center;
          font-size: 18px;
          
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
         
        }
        
        th {
          height: 25%;
          
        }
            
        
        .race{
            height:300px;
        
        }
        .description{
        
          font-size: 20px;
          color: white;
          text-align: center;
          width: 75%;
          margin-left: auto;
          margin-right:auto;
        }
        </style>
        <body>
        <a href = "https://seangillick.github.io/DNDEasy/index.html"> 
            <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo"/>
        </a>
        
        <div class="container">
                <div class="main">
                  <p>Wizard Names</p>
                  <div class="col names">Uwyn</div>
                  <div class="col names">Awyn</div>
                  <div class="col names">Strusior</div>
                  <div class="col names">Vrimorn</div>
                  <div class="col names">Exium</div>
                  <div class="col names">Ziviar</div>
                  <div class="col names">Vazahl</div>
                  <div class="col names">Igilin</div>
                  <div class="col names">Ekore</div>
                </div>
                <div class="main">
                  <p>Wizard Skills (choose 2)</p>
                  <form id = "wizard" name = "wizard">
                  <div class="col traits"><input type="checkbox" name="skills" id="arcana" /> Arcana<br/></div>
                  <div class="col traits"><input type="checkbox" name="skills" id="history" /> History<br/></div>
                  <div class="col traits"><input type="checkbox" name="skills" id="insight" /> Insight<br/></div>
                  <div class="col traits"><input type="checkbox" name="skills" id="investigation" /> Investigation<br/></div>
                  <div class="col traits"><input type="checkbox" name="skills" id="medicine"/> Medicine<br/></div>
                  <div class="col traits"><input type="checkbox" name="skills" id="religion"/> Religion<br/></div>
                </form>
                </div>
                <script type="text/javascript">
                    checkboxlimit(document.forms.wizard.skills, 2)
                </script>
                <div class = "main">
                  <p>Wizard</p>
                  <img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/357/420/618/636272696881281556.png" class = "race"> 
              </div>
                <table class = "right">
                <tr>
                  <th>Level</th>
                  <th>Features</th>
                  <th>Proficiency Bonus</th>
                </tr>
                <tr>
                  <td>1st</td>
                  <td>Spellcasting<br>Arcane Recovery</td>
                  <td>+2</td>
                </tr>
                <tr>
                  <td>2nd</td>
                  <td>Arcane Tradition</td>
                  <td>+2</td>
                </tr>
                <tr>
                  <td>3rd</td>
                  <td>-</td>
                  <td>+2</td>
                </tr>
                <tr>
                  <td>4th</td>
                  <td>Ability Score Improvement</td>
                  <td>+2</td>
                </tr>
                <tr>
                  <td>5th</td>
                  <td>-</td>
                  <td>+3</td>
                </tr>
                <tr>
                  <td>6th</td>
                  <td>Arcane Tradition Feature</td>
                  <td>+3</td>
                </tr>
                <tr>
                  <td>7th</td>
                  <td>-</td>
                  <td>+3</td>
                </tr>
                <tr>
                  <td>8th</td>
                  <td>Ability Score Improvement</td>
                  <td>+3</td>
                </tr>
                <tr>
                  <td>9th</td>
                  <td>-</td>
                  <td>+4</td>
                </tr>
                <tr>
                  <td>10th</td>
                  <td>Arcane Tradition Feature</td>
                  <td>+4</td>
                </tr>
                <tr>
                    <td>11th</td>
                    <td>-</td>
                    <td>+4</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Ability Score Improvement</td>
                    <td>+4</td>
                </tr>
                <tr>
                    <td>13th</td>
                    <td>-</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>14th</td>
                    <td>Arcane Tradition Deature</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>15th</td>
                    <td>-</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>16th</td>
                    <td>Ability Score Improvement</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>17th</td>
                    <td>-</td>
                    <td>+6</td>
                </tr>
                <tr>
                    <td>18th</td>
                    <td>Spell Mastery</td>
                    <td>+6</td>
                </tr>
                <tr>
                    <td>19th</td>
                    <td>Ability Score Improvement</td>
                    <td>+6</td>
                </tr>
                <tr>
                    <td>20th</td>
                    <td>Signature Spell</td>
                    <td>+6</td>
                </tr>
              </table>
        </div>
        <div class = "description">
          <p>Wizards are magic-users defined and united by their spells. Their spells conjure elements from other planes of existence. 
            Some wizards aspire to be like gods, shaping reality itself. Wizards live and die by their spells, everything else is secondary to them.
            They learn new spells as they experiment and grown in experience, but can also learn from other wizards, ancient tomes or inscriptions, 
            or even ancient creatures.
          </p>
        </div>
        <button class = "button" onclick="chooseClass(); forward()">Select This Class</button>
        <br>
        <button class = "button" onclick="goBack()">Go Back</button>
        
        </body>
        </html>
        
