<html>
<head>
<style>
h1{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 28px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   margin-left: auto;
   margin-right:auto;
   width: 72%;
   
   }
  .sheets {
  width: 100%;
  height: 60%;
  vertical-align: middle;
}
   
  h2{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   margin-left: 200px;
   
   }
p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    background-size: cover;
  }

 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
.flex-container {
  display: flex;
  flex-wrap: nowrap;
   color: white;
}

.flex-container > div {
  width: 300px;
  color: white;
  margin-right: 100px;
  margin-top: 10px;
  margin-left: 100px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}    
  
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 30px;
}
</style> 
</head>
<body a link = "white" vlink = "white">    
   <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class = "logo"/> 
<br>
   <h1>Choose a style of sheet to begin character creation or click on basic rules to learn how to play</h1>
   <br>
   <div class="row">
<div class="column">

<a href = "https://seangillick.github.io/DNDEasy/classes.html"> 
   <img class="sheets" src = "https://i.redd.it/cw8sxhc3g5a01.png" >
</a>
</div>
<div class = "column">
 <a href = "https://seangillick.github.io/DNDEasy/preBuilt.html">  
   <img class="sheets" src = "http://www.fastcharacter.com/fastcharacterlogomed.png" >
 </a>
</div>
<div class = "column">
<a href = "https://media.wizards.com/2018/dnd/downloads/DnD_BasicRules_2018.pdf" target="_blank">
   <img class="sheets" src = "https://2.bp.blogspot.com/-FILRvt0Dsdo/U-uD7mmwFsI/AAAAAAAABo0/noM1ZgAeqLcIc29kGG9-vM6kKiGVm9YtQCPcBGAYYCw/s1600/Basic%2BGame%2BCover%2B-%2BSmall.jpg" >
</a>   
</div>
</div>

   <div class="flex-container">
  <div>Beginner Mode</div>
  <div>Pre-built characters</div>
  <div>Rules for DnD</div>
</div>
   
   
 </body>
</html>

