<html>
<head>
  <script src="premadeSorc.js"></script>
<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<style>
.button{
    display: block;
    text-align: center;
    font-size: 30px;
    margin-left:auto;
    margin-right: auto;
    color:black;
}

p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    background-size: cover;
  }
 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height:30%;
}
.flex-container > div {
  text-align: center;
  margin-bottom:7%;
  width:30%;
}
.races{
 height:90%;
 width:60%;
  
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height:30%;
}
.flex-container2 > div {
  text-align: center;
  margin-bottom:7%;
  width:30%;
}

</style>
<body>
<a href = "https://seangillick.github.io/DNDEasy/index.html"> 
 <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo"/>
</a>
<p align = "center">Here are some prebuilt characters you can download</p>
<div class="flex-container">
  <div><img src = "https://i.imgur.com/dme4BXD.png" class = "races" onclick="finishSheet()"><br><p align = "center">Dragonborn Sorcerer</p></div>
  <div><img src = "https://i.imgur.com/qqnjF9i.png" class = "races"><br><p>Human Bard</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/367/420/618/636272702826438096.png" class = "races"><br><p>High Elf Ranger</p></div>  
</div>
<br>
<br>
<div class="flex-container2">
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/254/420/618/636271781394265550.png" class = "races"><br><p align = "center">Dwarf Fighter</p></div>
  <div><img src = "https://i.imgur.com/OEcalsl.png" class = "races"><br><p>Cleric Dwarf</p></div>
  </div>
<br>
<br>
<br>
<button class = "button" onclick="goBack()">Go Back</button>

</body>
</html>
