<html>
<head>
<script>
function goBack() {
  window.history.back()
}
</script>
</head>
<style>
 h1{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 28px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
  }
.button{
    display: block;
    text-align: center;
    font-size: 30px;
    margin-left:auto;
    margin-right: auto;
    color:black;
}

p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   
}
body{
    background-color: rgb(86, 86, 86);
    background-size: cover;
  }
 .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height:20%;
}
.flex-container > div {
  text-align: center;
  margin-bottom:7%;
  width:20%;
}
.races{
 height:90%;
 width:60%;
  
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height:20%;
}
.flex-container2 > div {
  text-align: center;
  margin-bottom:7%;
  width:20%;
}

</style>
<body>
<a href = "https://seangillick.github.io/DNDEasy/index.html"> 
 <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo"/>
</a>
<h1 align = "center">Part 3: Choose your Race</h1>
  <p align="center">Races will determine how you look, how you age, and proficiencies in certain abilities. Certain races flow well with certain classes, so make sure to check what skills you'll gain.</p>
<br>
<br>
<div class="flex-container">
  <div><a href = "https://seangillick.github.io/DNDEasy/raceDescription.html"><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/340/420/618/636272677995471928.png" class = "races"></a><br><p align = "center">Dragonborn</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/639/420/618/636287075350739045.png" class = "races"><br><p>Elf</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/481/420/618/636274618102950794.png" class = "races"><br><p>Half Elf</p></div>  
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/466/420/618/636274570630462055.png" class = "races"><br><p>Half Orc</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/7/641/420/618/636287076637981942.png" class = "races"><br><p>Tiefling</p></div>
</div>
<br>
<br>
<br>
<br>
<div class="flex-container2">
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/254/420/618/636271781394265550.png" class = "races"><br><p align = "center">Dwarf</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/334/420/618/636272671553055253.png" class = "races"><br><p>Gnome</p></div>
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/256/420/618/636271789409776659.png" class = "races"><br><p>Halfling</p></div>  
  <div><img src = "https://media-waterdeep.cursecdn.com/avatars/thumbnails/6/258/420/618/636271801914013762.png" class = "races"><br><p>Human</p></div>
  </div>
<br>
<br>
<br>
<br> 
<br>
<br>  
<button class = "button" onclick="goBack()">Go Back</button>

</body>
</html>
