<!DOCTYPE html> 
<html> 
          <script src="https://github.com/foliojs/pdfkit/releases/download/v0.8.0/pdfkit.js"></script>
          <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
          <script src="pdf.js"></script>
   <body>
      <a href = "https://seangillick.github.io/DNDEasy/index.html"> 
      <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo">
      </a>
      <p align = "center">Spells are much more powerful magical actions but their usage is limited. Casting classes have spell slots that recover after long rests. Wizards start knowing 6 spells, but at level 1 only have 2 spell slots/LR.</p>
<style>
   p{
   color: white;
   font-family: "Bowlby One SC"; 
   font-size: 20px;  
   font-weight: 400; 
   line-height: 20px;
   font-style: normal; 
   font-variant: normal;
   }
   body{
   background-color: rgb(86, 86, 86);
   background-size: cover;
   }
   .logo {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   }
   .flex-container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   height:20%;
   }
   .flex-container > div {
   text-align: center;
   margin-bottom:7%;
   width:20%;
   }
   .races{
   height:90%;
   width:60%;
   }
   .flex-container2 {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   height:20%;
   }
   .flex-container2 > div {
   text-align: center;
   margin-bottom:7%;
   width:20%;
   }
 
   table {
      font-family: "Bowlby One SC"; 
      font-size: 20px;  
      font-weight: 400; 
      line-height: 20px;
      font-style: normal; 
      font-variant: normal;
      border-collapse: collapse;
      width: 60%;
   }
 
   td, th {
      border: 1px solid;
      text-align: left;
      color: white;
      padding: 8px;
   }
  
</style> 
</html>
