<html>
        <head>
          <script src="https://github.com/foliojs/pdfkit/releases/download/v0.8.0/pdfkit.js"></script>
          <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
          <script src="pdf.js"></script>
        <script>
        
        function goBack() {
          window.history.back()
        }
        
        function forward(){
                window.location='https://seangillick.github.io/DNDEasy/race.html';
        }
        </script>
        </head>
        <style>
        body{
            background-color: rgb(86, 86, 86);
            background-size: cover;
          }
         .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        h1{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 28px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           text-align:center;
           
           }
          h2{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 20px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           margin-left: 200px;
           
           }
           .cText{
           text-align:center;
            }
        .button{
            display: block;
            text-align: center;
            font-size: 30px;
            margin-left:auto;
            margin-right: auto;
            color:black;
        }
        
        p{
           color: white;
           font-family: "Bowlby One SC"; 
           font-size: 20px;  
           font-weight: 400; 
           line-height: 20px;
           font-style: normal; 
           font-variant: normal;
           
        }
        
        
        
        .container {
          display: flex;
          flex-flow: row;
          min-height: 50px;
          width:90%;
          padding: 2%;
          
        }
        .main {
          width: 30%;
          display: flex;
          flex-direction: column;
          margin-left:4%;
          margin-right:4%;
          text-align: center;
          font-size:20px;
          height: 30%;
          
        }
        .col {
          margin: 2px;
          border-style: solid;
          border-color: black;
        }
        .names {
            background: white;
            margin-left: 2%;
          }
        .traits {
          background-color: white;
          margin:2%;
          width:100%
        }
        .right {
         margin-left:2%;
        background-color: white;
         width:80%;
        }
        
        table, td, th {
          border: 1px solid black;
          text-align:center;
          font-size: 18px;
          
        }
        
        table {
          border-collapse: collapse;
          width: 100%;
         
        }
        
        th {
          height: 30%;
          
        }
            
        
        .race{
            height:250px;
        
        }
        .description{
        
          font-size: 20px;
          color: white;
          text-align: center;
          width: 75%;
          margin-left: auto;
          margin-right:auto;
        }
        </style>
        <body>
        <a href = "https://seangillick.github.io/DNDEasy/index.html"> 
            <img src = "https://i.imgur.com/VP0Shv3.png" height="120" width="30" class="logo"/>
        </a>
        <h1>School of Abjuration</h1>
        <div class="container">
                <div class = "main">
                  <img src = "https://db4sgowjqfwig.cloudfront.net/campaigns/90586/assets/839736/Abjuration.jpg?1521275095" class = "race"> 
              </div>
                <table class = "right">
                <tr>
                  <th>Level</th>
                  <th>Features</th>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Gold and Time spent on copying spells are halved</td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Cast magic for self protection</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Create a magical ward that absorbs and deals damage</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>When a creature within 10 meters takes damage, your ward can absorb the damage</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>When casting an abjuration apell that requires an ability check, you add your proficiency bonus to that check</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>You have advantage on saving throws against spells</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>+1 resistance to damage from spells</td>
                </tr>
              </table>
        </div>
        <div class = "description">
          <p>The School of Abjuration emphasizes magic that blocks, banishes, or protects. Students of this school
             believe that tradition is about denial rather than assertion. You understand that protecting the weak
             and banishing evil is a proud and respected vocation.</p>
        </div>
        <button class = "button" onclick="chooseSubclass(); forward()">Select This Subclass</button>
        <br>
        <button class = "button" onclick="goBack()">Go Back</button>
        
        </body>
        </html>
